.app-container {
  display: grid;
  grid-template-rows: 45px 1fr;
}

.next-button {
  display: grid;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
}

.next-button i {
  margin: auto;
  color: green;
}

.testing-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.main-card.card {
  padding: 15px 15px 45px;
  position: fixed;
  z-index: 10;
  right: 0;
  max-width: 75%;
}

@media (min-width: 426px) {
  .testing-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-card.card {
    width: auto;
    position: relative;
    max-height: 50vh;
  }
}

.main-card:not(.answered) h2 {
  text-align: center;
  font-size: 10rem;
}

.mini-card {
  min-height: 75px;
  padding: 10px;
}

.mini-card:focus {
  color: rgb(5, 141, 0)
}

.jisho-link {
  height: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.progress-section {
  display: inline-block;
  width: 32%;
}

.progress-section>div {
  text-align: center;
  margin: 5px;
}

.box {
  text-align: right;
  display: inline-block;
  width: 5px;
  height: 5px;
  padding: 5px;
  margin-right: 3px;
  border-radius: 100%;
}

.correct {
  border: solid 2px lightgreen
}